<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Upload</title>
    <script src="js/upload.js"></script>
    <link rel="stylesheet" href="css/sakura.css">
  </head>
  <body id="upload">
    <header>
      <h1>Sakura</h1>
    </header>
      <main id="main">
        <form action="home.html" method="post">
          <label for="Title">Title</label>
          <input type="text" name="Title" id="Title" required>

          <label for="description">Description</label>
          <input type="text" name="description" id="description" required>

          <label for="ingrediens">Ingrediens</label>
          <input type="text" name="ingrediens" id="ingrediens" required>

          <label for="Categories">Categories</label>
          <input type="text" name="Categories" id="Categories" required>

          <label for="Step-by-Setp guide">Step-by-Step Guide</label>
          <input type="text" name="Step-by-Setp guide" id="Step-by-Setp guide" required>

          <button type="button" name="img">Chose image file</button>

          <button type="button" name="upload">Submit</button>
        </form>
      </main>
      <footer>
        <p>Sakuya</p>
        <a href="about.html">About</a>
      </footer>
  </body>
</html>
